<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AccountActivity.ManDangNhapActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"

        android:src="@drawable/image39" />

    <TextView
        android:id="@+id/txt1"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login to continue"
        android:textStyle="bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/tip"
            android:layout_marginTop="30dp"

            android:hint="Email adress"
            android:paddingLeft="10dp"
            android:id="@+id/edtEmail"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="10dp"
            android:background="@drawable/tip"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            android:id="@+id/edtPass"/>




    <Button
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/btn"
    android:text="Sign In"
    android:id="@+id/btnSignIn"
    android:textSize="18dp"
    android:layout_marginTop="30dp"
    />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have account? "
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txt_rgt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textStyle="bold"
            android:textColor="#0BAF12"/>
    </LinearLayout>

</LinearLayout>